spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

mybatis.type-aliases-package=com.sun.movie.dal.entity
mybatis.mapper-locations=classpath:mappers/*.xml
